@import '../core/variables.scss';
.divTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 20px;
}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    font-style: italic;
}
.perfil{
    width: 40px;
    border-radius: 100px;
}
.general{
    height: 80vh;
    @media screen and (min-width:764px){
       
        height: fit-content;
    }
}
.welcome{
    border: solid 1px $dirty-blue;
    height: 60px;
    background-color: $dirty-blue;
    padding: 50px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    margin: 20px 15px;
    margin-top: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: white;
    @media screen and (min-width:764px){
        width: 45%;
        height: 200px;
        margin-top: 20px;
    }
}
.reminder{
    background-color: $slate;
    margin: 20px 15px;
    display: flex;
    justify-content: start;
    text-align: start;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    padding: 50px 25px;
    color: white;
    @media screen and (min-width:764px){
        width: 45%;
        height: 200px;
        text-align: center;
        align-items: center;
    }
}
.sectionsLinks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin: 20px 15px;
    @media screen and (min-width:764px){
        padding: 10px 20px;
    }
    &__all{
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        height: 200px;
        border-radius: 10px;
        @media screen and (min-width:764px){
            height: 450px;
        }
    }
    &__notes{
        background-image: url(../../images/notas.jpeg);
        background-size: 200px;
        
        &--text{
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            font-size: 14px;
        }
        @media screen and (min-width:764px){
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
    &__calendar{
        background-image: url(../../images/calendario.jpeg);
        background-size: 200px;
        background-position: center;
        &--text{
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            font-size: 14px;
        }
        @media screen and (min-width:764px){
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
    &__store{
        background-image: url(../../images/almacen.jpeg);
        background-size: 200px;
        &--text{
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            font-size: 14px;
        }
        @media screen and (min-width:764px){
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
    &__a{
        text-decoration: none;
        color: black;
    }
}
@media screen and (min-width:764px){
    .welcome_reminder{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 20px;
        align-items: center;
    }
}