@import '../core/variables.scss';
main{
    min-height: 80vh;
}
.container{
    height: fit-content;
    margin: 20px 40px;
    display: flex;
    gap: 10px;
    &__searchButtonStore{
        width: 20px;
    }
    &__searchButtonStore:hover{
        -webkit-transform:scale(1.7);transform:scale(1.2);
    }
}
.sectionForms{
    &__searchForm{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        &--title{
            font-family: 'Roboto', sans-serif;
        }
        &--form{
            display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        }
    }
    &__form{
        &--range{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: black;
            text-align: center;
        }
        &--submit{
            background-color: white;
            padding: 10px 15px;
            border: 1px solid black;
            border-radius: 20px;
            text-transform: uppercase;
            font-size: 10px;
        }
    }
    &__title{
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        margin: 20px;
        text-align: center;
    }
    &__addForm{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        &--label{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-align: center;
        }
        &--input{
            height: 30px;
        }
        &--message{
            color: red;
        }
        &--submit{
            padding: 10px 10px;
            background-color: white;
            border: 1px solid black;
            border-radius: 20px;
            text-transform: uppercase;
            font-size: 12px;
        }
        &--reset{
            color: $gunmetal;
            text-transform: uppercase;
            font-size: 9px;
            line-height: 1.67;
            padding: 4px 10px 4px 10px;
            border: 1.5px solid $white-two;
            background-color: none;
            border-radius: 20px;
            display: flex;
            gap: 2px;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            width: 75px;
            &--trash{
                padding-right: 8px;
                font-size: 10px;
            }
        }
    }
}
.title-categories{
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    margin-top: 40px;
}
.categories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    margin: 20px 40px;
    &__cat{
        background-image: url(../../images/cat.jpeg);
        background-size: 100px;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 10px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.data{
    display: flex;
    flex-direction: column;
    align-items: center;
    &__containerlist{
        &--element{
            border: 1px solid black;
            list-style: none;
            width: 80vw;
            height: fit-content;
            margin-bottom: 20px;
            background-color: $white-four;
            border-radius: 5px;
        }
    }
}
.dataelement{
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 10px;
    &__img{
        background-image: url(../../images/obj.jpeg);
        background-size: 200px;
        width: 100px;
        height: 100px;
        &--src{
            width: 100px;
        }
    }
    &__text{
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        &--title{
            font-weight: bold;
        }
        &--ref{
            display: flex;
            gap: 10px;
        }
        &--cat{
            display: flex;
            gap: 10px;
        }
        &--stock{
            display: flex;
            gap: 10px;
        }
    }
    &__emojis{
        display: flex;
        gap: 10px;
    }
}
.collapsed{
    display: none;
}

@media screen and (min-width: 764px) {
    .categories{
        &__cat{
            background-size: cover;
            background-position: center;
        }
    }
    .data{
        &__containerlist{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
            justify-content: center;
            &--element{
                width: 20vw;
            }
            &--element:hover{
                box-shadow: 5px 5px lightgrey;
                -webkit-transform:scale(1.3);transform:scale(1.05);
            }
        }
    }
    .sectionForms{
        &__searchForm{
            &--form{
                flex-direction: row;
                gap: 20px;
                margin-top: 10px;
            }
        }
        &__addForm{
            display: flex;
            flex-direction: column;
            margin: 0px 150px;
            &--label{
                flex-direction: row;
                gap: 20px;
                text-align: left;
            }
            &--reset{
                margin: 0px;
            }
        }
    }
    .input{
        height: 30px;
    }
    .dataelement{
        display: flex;
        flex-direction: column;
        align-items: center;
        &__text{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
        &__emojis{
            //transform: translateX(370px);
            display: flex;
            gap: 10px;
        }
    }
}

@media screen and (min-width:1024px) {
    .categories{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        &__cat{
            background-size: cover;
            height: 120px;
        }
    }
    .data{
        &__containerlist{
            &--element{
                width: 15vw;
            }
        }
    }
    .dataelement{
        &__emojis{
            //transform: translateX(970px);
        }
    }
}