.welcome{
    border: solid 1px $dirty-blue;
    height: 60px;
    background-color: $dirty-blue;
    padding: 50px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    margin: 20px 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: white;
}
.reminder{
    background-color: $slate;
    margin: 20px 15px;
    display: flex;
    justify-content: start;
    text-align: start;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    padding: 50px 25px;
    color: white;
}
.sectionsLinks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin: 20px 15px;
    &__all{
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        height: 200px;
        border-radius: 10px;
    }
    &__notes{
        background-image: url(../images/notas.jpeg);
        background-size: 200px;
        &--text{
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            font-size: 14px;
        }
    }
    &__calendar{
        background-image: url(../images/calendario.jpeg);
        background-size: 200px;
        background-position: center;
        &--text{
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            font-size: 14px;
        }
    }
    &__store{
        background-image: url(../images/almacen.jpeg);
        background-size: 200px;
        &--text{
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            font-size: 14px;
        }
    }
    &__a{
        text-decoration: none;
        color: black;
    }
}
